Bing Rewards/Controls/AboutControl.xaml

<UserControl
    x:Class="Bing_Rewards.Controls.AboutControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Bing_Rewards.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svg="http://sharpvectors.codeplex.com/svgc/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Border Background="White" CornerRadius="20">
            <Grid Margin="20">
                <svg:SvgViewbox
                    Height="25"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Source="Images/microsoft.svg" />
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="15"
                        Foreground="Black"
                        TextWrapping="Wrap">
                        本软件由个人开发，仅用于学习和研究 Microsot 相关的抓包原理。如果不想通过非法手段刷，请您退出软件。
                    </TextBlock>
                    <TextBlock
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        FontSize="15"
                        Foreground="Black"
                        TextWrapping="Wrap">
                        本软件完全免费，任何人不得用于商业用途，如果违规使用造成的法律后果与本人无关。
                    </TextBlock>
                    <TextBlock
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        FontSize="15"
                        Foreground="Black"
                        TextWrapping="Wrap">
                        由于软件是完全免费，如果你怀疑自己已经被骗了，应该尽快报警，并及时掌握对方的有罪证据，以便追回损失。
                    </TextBlock>
                    <TextBlock
                        Margin="0,30,0,0"
                        HorizontalAlignment="Center"
                        FontSize="15"
                        Foreground="Black"
                        TextWrapping="Wrap">
                        开发者联系方式
                    </TextBlock>
                    <Image
                        Width="100"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="/Images/vx.png" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
