Bing Rewards/Controls/CheckControl.xaml

<UserControl
    x:Class="Bing_Rewards.Controls.CheckControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Bing_Rewards.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="500"
    Height="120"
    mc:Ignorable="d">
    <Grid>
        <Border
            Background="#FF202020"
            BorderBrush="White"
            BorderThickness="1"
            CornerRadius="15">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="20"
                    Direction="270"
                    Opacity="0.5"
                    ShadowDepth="5"
                    Color="Black" />
            </Border.Effect>

            <Grid>
                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image
                        x:Name="succeed"
                        Height="80"
                        Source="/Images/success.png"
                        Visibility="Collapsed" />
                    <Image
                        x:Name="defaultImg"
                        Height="110"
                        Source="/Images/identify.png" />
                    <Image
                        x:Name="error"
                        Height="120"
                        Source="/Images/error.png"
                        Visibility="Collapsed" />
                    <TextBlock
                        x:Name="checkTip"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="32"
                        Foreground="White">
                        正在检查...
                    </TextBlock>
                </DockPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
