Bing Rewards/Controls/QueryControl.xaml

<UserControl
    x:Class="Bing_Rewards.Controls.QueryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Bing_Rewards.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="120"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Border
            Background="#FF202020"
            BorderBrush="White"
            BorderThickness="1"
            CornerRadius="15">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="20"
                    Direction="270"
                    Opacity="0.5"
                    ShadowDepth="5"
                    Color="Black" />
            </Border.Effect>

            <Grid>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock
                        x:Name="availablePoints"
                        FontSize="18"
                        Foreground="White">
                        可 用 积 分：...
                    </TextBlock>
                    <TextBlock
                        x:Name="lifetimePoints"
                        FontSize="18"
                        Foreground="White">
                        积 分 总 计：...
                    </TextBlock>
                    <TextBlock
                        x:Name="lifetimePointsRedeemed"
                        FontSize="18"
                        Foreground="White">
                        已使用积分：...
                    </TextBlock>
                    <TextBlock
                        x:Name="lifetimeGivingPoints"
                        FontSize="18"
                        Foreground="White">
                        已捐出积分：...
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
