Bing Rewards/Controls/ToolsControl.xaml

<UserControl
    x:Class="Bing_Rewards.Controls.ToolsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Bing_Rewards.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="302"
    Height="50"
    mc:Ignorable="d">
    <Grid>
        <Border
            Background="#FF202020"
            BorderBrush="White"
            BorderThickness="1"
            CornerRadius="15">
            <Grid>
                <DockPanel Margin="0,0,10,0" LastChildFill="False">
                    <Button
                        Width="100"
                        Height="35"
                        Margin="10,0,0,0"
                        FontSize="14" Click="QueryClick">
                        查询积分
                    </Button>
                    <Button
                        Width="80"
                        Height="35"
                        Margin="10,0,0,0"
                        FontSize="14" Click="HelpClick">
                        帮助
                    </Button>
                    <Button
                        Width="80"
                        Height="35"
                        Margin="10,0,0,0"
                        FontSize="14" Click="AboutClick">
                        关于
                    </Button>
                </DockPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
