Bing Rewards/Controls/ToolsControl.xaml

<UserControl
    x:Class="Bing_Rewards.Controls.ToolsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Bing_Rewards.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="252"
    Height="70"
    mc:Ignorable="d">
    <Grid>
        <Border
            Background="#FF202020"
            BorderBrush="White"
            BorderThickness="1"
            CornerRadius="15">
            <Grid>
                <DockPanel Margin="0,0,10,0" LastChildFill="False">
                    <Button
                        Width="50"
                        Height="50"
                        Margin="10,0,0,0"
                        Click="QueryClick"
                        FontSize="14"
                        ToolTip="积分查询">
                        <Image Width="30" Source="/Images/query.png" />
                    </Button>
                    <Button
                        Width="50"
                        Height="50"
                        Margin="10,0,0,0"
                        Click="CheckClick"
                        FontSize="14"
                        ToolTip="检查登录状态">
                        <Image Width="30" Source="/Images/personal.png" />
                    </Button>
                    <Button
                        Width="50"
                        Height="50"
                        Margin="10,0,0,0"
                        Click="HelpClick"
                        FontSize="14"
                        ToolTip="帮助">
                        <Image Width="30" Source="/Images/question.png" />
                    </Button>
                    <Button
                        Width="50"
                        Height="50"
                        Margin="10,0,0,0"
                        Click="AboutClick"
                        FontSize="14"
                        ToolTip="关于">
                        <Image
                            Width="30"
                            Opacity="0.8"
                            Source="/Images/about.png" />
                    </Button>
                </DockPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
