Bing Rewards/Pages/SearcherPage.xaml

<Page
    x:Class="Bing_Rewards.Pages.SearcherPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Bing_Rewards.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svg="http://sharpvectors.codeplex.com/svgc/"
    Title="SearcherPage"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <svg:SvgViewbox Source="Images/login_background.svg" Stretch="Fill" />
        <Border
            x:Name="mainBorder"
            Margin="100"
            Background="White"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="20">
            <Grid>
                <TextBlock
                    x:Name="title"
                    Margin="25,25,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Foreground="#FF474747" />
                <StackPanel VerticalAlignment="Center">
                    <svg:SvgViewbox
                        Height="150"
                        Margin="0,35,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="Images/edge.svg">
                        <svg:SvgViewbox.Effect>
                            <DropShadowEffect
                                BlurRadius="20"
                                Direction="270"
                                Opacity="0.5"
                                ShadowDepth="5"
                                Color="Black" />
                        </svg:SvgViewbox.Effect>
                    </svg:SvgViewbox>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="26">
                        搜索就赚！
                    </TextBlock>
                    <Button
                        x:Name="start"
                        Width="200"
                        Height="45"
                        Margin="0,20,0,0"
                        Click="StartClick"
                        FontSize="16">
                        立即开始
                    </Button>
                    <ProgressBar
                        x:Name="pb"
                        Width="200"
                        Height="2"
                        Margin="0,20,0,0"
                        Focusable="False"
                        IsIndeterminate="True">
                        <ProgressBar.Foreground>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#FF00ACFF" />
                                <GradientStop Offset="0.7" Color="#FF1FD766" />
                                <GradientStop Offset="0.3" Color="#FF0047FF" />
                            </LinearGradientBrush>
                        </ProgressBar.Foreground>
                    </ProgressBar>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
